<!DOCTYPE html>

<html>
  <head>
    <title>Buổi 5 - Bài thực hành</title>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      header {
        background-color: #30598c;
        display: flex;
        justify-content: space-between;
        padding-left: 36px;
        padding-right: 36px;
        align-items: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .header-logo {
        width: 100px;
      }

      .nav-item:hover {
        color: rgba(255, 255, 255, 0.6);
      }

      .nav-list {
        list-style: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        display: flex;
        gap: 24px;
      }
    </style>
  </head>

  <body>
    <header>
      <img
        class="header-logo"
        src="https://techmaster.vn/resources/image/logo-techmaster/white/white_200x74.png"
        alt="Techmaster Logo"
      />

      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#">Lộ trình</a>
          </li>
          <li class="nav-item">
            <a href="#">Doanh nghiệp</a>
          </li>
          <li class="nav-item">
            <a href="#">Khóa học</a>
          </li>
          <li class="nav-item">
            <a href="#">Khai giảng</a>
          </li>
          <li class="nav-item">
            <a href="#">Chúng tôi</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
