<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 24px;
      margin: 60px;
      font-weight: 700;
    }

    .wrapper {
      position: relative;
      perspective: 1200px;
    }

    .wrapper:hover .card--front {
      transform: rotateY(180deg);
    }

    .wrapper:hover .card--back {
      transform: rotateY(360deg);
    }

    .card {
      width: 320px;
      height: 360px;
      padding: 72px 36px;
      color: white;
      transition: all 0.6s;
      backface-visibility: hidden;
    }

    .card--front {
      background-color: green;
      position: relative;
      z-index: 10;
    }

    .card--back {
      background-color: blue;
      transform: rotateY(180deg);
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="card card--front">Front side</div>
    <div class="card card--back">Back side</div>
  </div>
</body>

</html>