<!DOCTYPE html>

<html>

<head>
    <title>Buổi 5 - Bài thực hành</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .card {
            width: 900px;
            margin: 0 auto;
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }

        .card-image {
            background-color: green;
            width: 480px;
            height: 480px;
            flex: 0 0 480px;
        }

        .card-info {
            /* flex: 1; */
            align-self: center;
            padding-left: 24px;
            padding-right: 24px;
        }

        .card-image {
            background-image: url('https://images.pexels.com/photos/991012/pexels-photo-991012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-info">
            <small><b>THE GRAND MOMENT</b></small>
            <h1>Le tour</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam.</p>

            <b>EXPLORE THE TOUR</b>
        </div>

        <div class="card-image"></div>
    </div>
</body>

</html>